<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Veer's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/man.png" alt="man's pic"></td>
      <td><h1>Veer Shah</h1>
      <p><em>Student at <strong><a href="https://scet.ac.in/">SCET</a></strong></em></p>
      <p>I can be called otaku and i 💚 watching anime.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete ios bootcamp</li>
    <li>The complete web development bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>year</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2021</td>
        <td>student at college </td>
      </tr>
      <tr>
        <td>2018</td>
        <td>started studying</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
        <table cellspacing=10>
          <tr>
            <td>web development</td>
            <td>★★★★★</td>
          </tr>
            <tr>
            <td>dbms</td>
            <td>★★★★</td>
            </tr>
            <tr>
              <td>android development</td>
              <td>★★★★</td>
            </tr>
                </table>

  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
